<!DOCTYPE html>
<style>
    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
    }
    #title {
        display: flex;
        flex-grow: 1;
    }
    #nav-bar {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        list-style-type: none;
        flex-grow: 3;
        padding: 0px 10px 0px 10px;
    }
    .navbutton {
        margin: 0px;
        display: flex;
    }
    body {
        padding: 0px 50px 0px 50px;
    }
    p {
        font-size: 20px;
    }
</style>

<div id = "main">
    <header>
        <div id="title">
            Jamie Leibowitz's Portfolio Site!
        </div>
        <ul id="nav-bar">
            <li> <a href="mainpage.html" id="about-button" class="navbutton">About</a></li>
            <li> <a href="portfolio.html" id="portfolio-button" class="navbutton">Portfolio</a></li>
            <li> <a href="links.html" id="links-button" class="navbutton">Links</a></li>
        </ul>
    </header>
    <body id="links">
        <h1>Links</h1>

    </body>
</div>